<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Tienda de Computadoras</title>
    <link rel="stylesheet" href="EstilosNosotros.css">
</head>
<body>
    <section class="nosotros-section">
        <img class="logo" src="icono.png" alt="Logo de Grupo Intecc">
        <h1>Sobre Nosotros</h1>
        <p class="nosotros-text">Grupo Intecc es una empresa peruana dedicada a la venta de computadoras y accesorios para computadoras. Con una trayectoria de 10 años en el mercado, nos hemos consolidado como una de las principales opciones para aquellos que buscan productos de calidad y un excelente servicio al cliente. Contamos con varios locales en todo el país, donde nuestros clientes pueden encontrar una amplia gama de productos y recibir asesoramiento personalizado.</p>
    </section>
</body>
</html>
